<!DOCTYPE html>
<html lang="en">

<head>
    <title>Lessly - Best Price, Always!</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/search-style.css">
    <style>
        @media all and (min-device-width: 700px) and (max-device-width: 728px) {
            .banner-ad {
                transform: scale(0.9);
            }
        }

        @media all and (min-device-width: 671px) and (max-device-width: 699px) {
            .banner-ad {
                transform: scale(0.9);
                transform-origin: 0 0;
            }
        }

        @media all and (min-device-width: 651px) and (max-device-width: 670px) {
            .banner-ad {
                transform: scale(0.88);
                transform-origin: 0 0;
            }
        }

        @media all and (min-device-width: 631px) and (max-device-width: 650px) {
            .banner-ad {
                transform: scale(0.85);
                transform-origin: 0 0;
            }
        }

        @media all and (min-device-width: 601px) and (max-device-width: 630px) {
            .banner-ad {
                transform: scale(0.8);
                transform-origin: 0 0;
            }
        }

        @media all and (min-device-width: 601px) and (max-device-width: 630px) {
            .banner-ad {
                transform: scale(0.8);
                transform-origin: 0 0;
            }
        }

        @media all and (min-device-width: 560px) and (max-device-width: 600px) {
            .banner-ad {
                transform: scale(0.75);
                transform-origin: 0 0;
            }
        }

        @media all and (min-device-width: 520px) and (max-device-width: 559px) {
            .banner-ad {
                transform: scale(0.7);
                transform-origin: 0 0;
            }
        }

        @media all and (min-device-width: 491px) and (max-device-width: 519px) {
            .banner-ad {
                transform: scale(0.65);
                transform-origin: 0 0;
            }
        }

        @media all and (min-device-width: 451px) and (max-device-width: 490px) {
            .banner-ad {
                transform: scale(0.6);
                transform-origin: 0 0;
            }
        }

        @media all and (min-device-width: 401px) and (max-device-width: 450px) {
            .banner-ad {
                transform: scale(0.55);
                transform-origin: 0 0;
            }
        }

        @media all and (min-device-width: 371px) and (max-device-width: 400px) {
            .banner-ad {
                transform: scale(0.5);
                transform-origin: 0 0;
            }
        }

        @media all and (min-device-width: 341px) and (max-device-width: 370px) {
            .banner-ad {
                transform: scale(0.46);
                transform-origin: 0 0;
            }
        }

        @media all and (min-device-width: 301px) and (max-device-width: 340px) {
            .banner-ad {
                transform: scale(0.42);
                transform-origin: 0 0;
            }
        }

        @media all and (max-device-width: 300px) {
            .banner-ad {
                transform: scale(0.4);
                transform-origin: 0 0;
            }
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row page">
            <div class="hidden-sm-down col-md-2 ad-1 text-center"><script type="text/javascript" src="http://konga.postaffiliatepro.com/scripts/banner.php?k_id=theboard&amp;k_bid=e0eb3caf"></script></div>
            <div class="col-md-8 offset-md-2">
                    <nav class="navbar navbar-inverse">
                        <div class="row">
                            <div class="col-lg-2 col-md-12 col-sm-12">
                                <img src="assets/img/logo.png" class="mx-auto d-block" height="44px" style="padding: 5px">
                            </div>
                            <div class="search-bar col-md-12 col-lg-6">
                                <form action="search.html" method="GET">
                                <input class="form-control mr-sm-2" type="text" placeholder="Search" id="searchQuery" name="q">
                            </form>
                            </div>
                        </div>
                        </nav>
                <div class="row main">
            <div class="text-center banner-ad col-md-12 hidden-md-up" id="leaderboard-pixfuture">
                    <script type="text/javascript" src="http://konga.postaffiliatepro.com/scripts/banner.php?k_id=theboard&amp;k_bid=33e7ff5f"></script>
                </div>
                <div class="loader col-md-4 offset-md-4">
                    <img src="assets/img/loading.gif" class="mx-auto d-block" />
                </div>
        </div>
        <footer class="footer" id="mainfooter" style="display: none;">
            <div class="container text-center">
                <span class="text-muted">Developed with
                    <span class="heart">&#10084</span> by
                    <a href="http://tife.pario.la/">'TiFe Pariola</a>
                </span>
            </div>
        </footer>
            </div>
            <div class="hidden-sm-down col-md-2 ad-2 offset-md-10 text-center"><script type="text/javascript" src="http://konga.postaffiliatepro.com/scripts/banner.php?k_id=theboard&amp;k_bid=bd11f9f6"></script></div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
        var url_string = window.location.href;
        var url = new URL(url_string);
        var c = url.searchParams.get("q");
        if (c == null) {
            window.location.replace("index.html");
        }
        document.getElementById("searchQuery").value = c;
        callScraper();
    });
        function callScraper() {
            var query = $('#searchQuery').val().replace(/\ /g, '+');
            $.ajax({
                url: "https://sheltered-dusk-25480.herokuapp.com/scrape?q=" + query,
                beforeSend: function (xhr) {
                    xhr.overrideMimeType("application/json");
                }
            })
                .done(function (data) {
                    $('.loader').hide();
                    var final = '';
                    for (var i = 0; i < data.length; i++) {
                        var item = data[i];
                        if (item.store == "konga") {
                            var store = "<a href='https://konga.com/?k_id=theboard' target='_blank'>Konga</a>";
                        } else if (item.store == "jumia") {
                            var store = "<a href='https://jumia.com.ng/' target='_blank'>Jumia</a>";
                        } else if (item.store == "payporte") {
                            var store = "<a href='https://payporte.com/' target='_blank'>Payporte</a>";
                        } else if (item.store == "invoo") {
                            var store = "<a href='https://invoo.com.ng/' target='_blank'>Invoo</a>";
                        }
                        var xxx = "<div class='col-lg-4 col-md-6 col-sm-6 col-xs-6 result'><div class='card'>";
                        xxx += "<img class='card-img-top img-fluid' style='height: 185px;' src='" + item.product_img + "' alt='" + item.product_name + "'>";
                        xxx += "<div class='card-block'>";
                        xxx += "<h4 class='card-title dont-break'>" + item.product_name + "</h4>";
                        xxx += "<p class='card-text'>&#8358;" + item.product_price + " | <a href='#'>" + store + "</a></p>"
                        xxx += "<a href='" + item.product_link + "' class='btn btn-primary'>Buy Now</a>"
                        xxx += "</div>";
                        xxx += "</div>";
                        xxx += "</div>";
                        final += xxx;
                    };
                    $('.main').append(final);
                    $("#mainfooter").show();
                });
        }
        function positionFooter(obj) {
            if ($("body").outerHeight(true) > $(window).height()) {
                obj.css("position", "relative");
            } else {
                obj.css("position", "fixed");
                obj.css("bottom", "0px");
            }
        }
    </script>
</body>

</html>